[package]
name = "alan-pi"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
strip = true
lto = true

[dependencies]
clap = { version = "4.4.9", features = ["derive"] }
env_logger = "0.10.1"
error-stack = "0.4.1"
log = "0.4.20"
reqwest = { version = "0.11.22", features = ["blocking", "serde_json", "json"], default-features = false }
serde = { version = "1.0.193", features = ["derive"] }
serde_json = "1.0.108"
